# Fabiko

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  THIRD_PARTY  settings.gradle.kts
.github/workflows/: docs.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: caliko-conventions.gradle.kts  fabiko-conventions.gradle.kts
core/: build.gradle.kts
core/src/jmh/java/benchmarks/caliko/: CalikoCloneChainBenchmarks.java  CalikoHack.java  CalikoRotationMatrixBenchmarks.java  CalikoSolverBenchmarks.java
core/src/jmh/java/benchmarks/fabiko/: CloneIKChainBenchmarks.java  FabrikChain3DSolverBenchmarks.java  RotationMatrixBenchmarks.java
core/src/jmh/java/com/github/elenterius/caliko/: CloneIKChainBenchmarks.java  FabrikChain3DSolverBenchmark.java  FabrikChain3DSolverBenchmarks.java  RotationMatrixBenchmarks.java
core/src/main/java/au/edu/federation/caliko/: BaseboneConstraintType.java  FabrikBone.java  FabrikBone2D.java  FabrikBone3D.java  FabrikChain.java  FabrikChain2D.java  FabrikChain3D.java  FabrikJoint3D.java  FabrikStructure.java  FabrikStructure2D.java  FabrikStructure3D.java
core/src/main/java/au/edu/federation/caliko/core/: BaseboneConstraintType.java  BoneConnectionPoint.java  FabrikBone.java  FabrikBone2D.java  FabrikBone3D.java  FabrikChain.java  FabrikChain2D.java  FabrikChain3D.java  FabrikJoint.java  FabrikJoint2D.java  FabrikJoint3D.java  FabrikStructure.java  FabrikStructure2D.java  (+1 more)
core/src/main/java/au/edu/federation/utils/: Mat3f.java  SerializationUtil.java  Vec3f.java
core/src/test/java/au/edu/federation/caliko/: ApplicationPerfTest.java  FabrikChain3DTests.java  RotationMatrixTests.java  SerializationTests.java  TestAssetsGenerator.java  VectorRotationTests.java
core/src/test/java/au/edu/federation/utils/: CalikoUnitTests.java
core/src/test/java/tests/caliko/: CalikoChainTests.java  CalikoHack.java  RotationMatrixTests.java  VectorRotationTests.java
core/src/test/java/tests/equivalence/: ProjectionTests.java  TransformationTests.java
core/src/test/java/tests/fabiko/: ChainSolutionTests.java  ChainSolvingTests.java  FabrikChain3DTests.java  RotationMatrixTests.java  VectorRotationTests.java
core/src/test/java/tests/fabiko/util/: ChainSolution.java  TestAssets.java
core/src/test/java/tests/util/: ChainSolution.java  ChainSolutionTests.java  ExtraAssertions.java  TestAssets.java  Vector.java
core/src/test/resources/assets/expected_solutions/: chain_local_hinge_constraints.json  chain_unconstrained.json  chain_with_45deg_rotor_constraints.json  chain_with_90deg_rotor_constraints.json
demo/: build.gradle.kts
docs-wip/: Demo Application.md  Home.md  IK Terminology and Workflow.md  Joints And Restrictions.md  Solving IK Chains.md
gradle/: libs.versions.toml
visualisation/: build.gradle.kts
(+109 files in other folders)
